<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>地图首页</title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../Content/comboselect.css" rel="stylesheet" />
    <link href="../Content/index.css" rel="stylesheet" />
    <link href="../Content/select2.css" rel="stylesheet" />
    <link href="../Content/select2-bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.fr.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-ui-router.js"></script>
    <script src="../Scripts/angular-animate.min.js"></script>
    <script src="../Scripts/uibootstraptpls.js"></script>
    <script src="../Scripts/index.js"></script>
    <script src="../Scripts/config.js"></script>
    <script src="../Scripts/app1.js"></script>
    <script src="../Scripts/Controller/HomeIndexController.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=unmFzKa62dFYTsSd7KdI52bFjS3VkvoT"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
    <script src="../Scripts/select2.min.js"></script>
    <style>
        /*分页样式误删*/
        .page-rotate-style a {
            /* Safari */
            -webkit-transform: rotate(90deg);
            /* Firefox */
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
            -o-transform: rotate(90deg);
            min-width: 40px;
            min-height: 40px;
            text-align: center;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 500px;
            width: 100%;
        }

        #r-result {
            width: 100%;
            font-size: 14px;
        }
    </style>
    <style type="text/css">
        .mask-loading .loading-icon {
            -webkit-animation: rotate 1s linear infinite;
            -o-animation: rotate 1s linear infinite;
            animation: rotate 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            margin: -20px 0 0 -20px;
            border-width: 5px;
            border-style: solid;
            border-color: #37c3aa #37c3aa #fff #fff;
            opacity: .9;
            border-radius: 20px;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .mask-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: 0 0;
            z-index: 9999;
        }
    </style>

</head>
<body data-ng-app="myApp1">
    <div id="r-result" ng-controller="HomeIndexController">
        <div>
           
            开始时间：<input type="text" ng-model="currentTimestart" readonly id="datetimepickerstart">
            结束时间：<input type="text" ng-model="currentTimeend" readonly id="datetimepickerend">
            车辆列表：<select select2 ng-model="selectedName" style="width:15%">
                <option ng-repeat="item in selectList">{{ item.snNum }}</option>
            </select>
            车号： <input id="longitude" placeholder="please enter carid" type="text" ng-model="selectedName" value="{{selectedName}}" style="width:150px; margin-right:10px;" />
            <input type="button" class="btn btn-primary" value="查询" ng-click="LoadTrack()" />
            <button id="run" class="btn btn-primary" ng-click="Start()">开始</button>
            <!--<input id="behaviorId" placeholder="请输入驾驶行为代号" type="text" ng-model="behaviorId" value="{{behaviorId}}" style="width:150px; margin-right:10px;" />-->
            驾驶行为代号:<select select2 ng-model="behaviorId" style="width:15%">
                <option ng-repeat="item in BehaviorIds" value="{{item.id}}">{{ item.name }}</option>
            </select>
            <button id="pause" class="btn btn-primary" ng-click="Pause()">暂停</button>
            <button id="show" class="btn btn-primary" ng-click="Show()">展示信息窗口</button>
            <button id="analyze" class="btn btn-primary" ng-click="analyze(selectedName)">提取数据</button>
        </div>
       
    </div>
    <div ng-if="loading" id="mask-loading" class="mask-loading" style="background-color: rgba(0, 0, 0, 0.17);">
        <div class="loading-icon"></div>
    </div>

    <div id="allmap" style="width:100%; height:100%;float:right"></div>
    <!--分页-->
    <!--<div rowspan="2" style="vertical-align:middle; align-content:center;text-align:center;" ng-if="pager.pageCount>1">
        <div class="tdpage" style="width:20px;margin-right:25px;vertical-align:middle; align-content:center;text-align:center;">
            <pagination ng-show="pager.pageCount>1" boundary-links="true" total-items="pager.totalNumbers" max-size="5"
                        items-per-page="pager.pageSize" page="" ng-change="pageChanged(pager.currentPageNumber)"
                        ng-model="pager.currentPageNumber" class="pagination page-rotate-style"
                        previous-text="<" next-text=">" first-text="«" last-text="»"></pagination>
        </div>
    </div>-->
    <!--<script src="../Scripts/index1.js"></script>-->
</body>
</html>
